# music-note

./: .gitignore  README.md  music-note-sheme.xmind  pom.xml
info/: annotation_info  font_list  help  report_generation_info
src/main/java/common/: EntryDTO.java  EntryRegister.java  MusicNoteAppFx.java
src/main/java/common/dto/: EntryDTO.java
src/main/java/common/elements/: MusicNoteButtons.java  MusicNoteButtonsTitles.java  MusicNoteFields.java
src/main/java/common/elements/attributes/: DefaultAttributes.java  FxButtonElementAttributes.java  FxTextElementAttributes.java
src/main/java/common/elements/fx/: ButtonCreator.java  FxButtonElementAttributes.java  FxTextAreaElementAttributes.java  FxTextElementAttributes.java  TextAreaCreator.java  TextCreator.java  TextFieldCreator.java
src/main/java/common/elements/titles/: MusicNoteButtonsTitles.java  MusicNoteFieldsTitles.java
src/main/java/logger/: Log4JWrapper.java
src/main/java/utils/: MethodNameUtil.java  TestCounterUtil.java
src/main/resources/: log4j.properties
src/test/java/common/: EntryDTOTest.java  EntryRegisterTest.java
src/test/java/common/elements/: MusicNoteButtonsTitlesTest.java  MusicNoteFieldsTextTest.java
src/test/java/common/elements/fx/: TextCreatorTest.java
